<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <style>
        .GameTitle{
            text-align: center;
            font-size: 30px;
            font-family: courier new;
        }
        .cell{
            background-color: deepskyblue;
            border: solid 3px white;
            text-align: center;
            font-size:15pt;
            font-family: courier new;
            cursor: pointer;
            color: black;
        }
        #boardgame{
            position: relative;
            /*margin: auto;*/
            margin-top: 30px;
            float: left;
            left: 25%;
        }
        .main{
            /*background-color: khaki;*/
        }
        .info{
            position: relative;
            /*float: right;*/
            /*width: 600px;*/
            border: 3px solid #73AD21;
            padding: 10px;
        }
        #score{
            font-size: 20px;
            font-family: courier new;
        }
        button {
            width:150px;
            font-size: 20px;
            font-family: courier new;
        }
    </style>
</head>
<body>
<div class="GameTitle" style="background-color: aquamarine">
    <h1>Minesweeper</h1>
</div>
<div class="info" style="background-color: khaki;">
    <p id="score">Score: 0 <button onclick="restart()" style="float: right">Restart</button></p>
</div>
<div class="main" id="boardgame" style="background-color: khaki"></div>



<script src="Minesweeper.js"></script>
</body>
</html>